<!-- Draw Color (white) tracking on webcam, updated splines.min.js to change stroke color to blue -->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tracking.js - draw something</title>

<!--   <link rel="stylesheet" href="tracking/examples/assets/demo.css">
 -->
  <script src="tracking/build/tracking-min.js"></script>
  <script src="tracking/examples/assets/splines.min.js"></script>
  <script src="tracking/examples/assets/stats.min.js"></script>

  <style>
  .demo-container {
    background-color: black;
  }
  video, canvas {
    position: absolute;
  }

    #canvas,
    #video {
      height: 300px;
      position: absolute;
      width: 400px;
      padding-top: 66px;
    }/*
    .draw-frame {
      background: url(tracking/examples/assets/draw_frame.png);
      width: 400px;
      height: 414px;
      border: 1px solid #ccc;
      top: 50%;
      left: 50%;
      position: absolute;
      margin: -207px 0 0 -200px;
    }
    canvas, video {
      -moz-transform: scale(-1, 1);
      -o-transform: scale(-1, 1);
      -webkit-transform: scale(-1, 1);
      filter: FlipH;
      transform: scale(-1, 1);
    }*/
  </style>
</head>
<body>

  <div class="demo-title">
    <p><a href="http://trackingjs.com" target="_parent">tracking.js</a> － use white color to draw</p>
  </div>

  <div class="demo-frame">
    <div class="demo-container">
      <div class="draw-frame">
        <video id="video" preload autoplay loop muted></video>
        <canvas id="canvas" </canvas>
      </div>
    </div>
  </div>

  <script>
    window.onload = function() {
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');
      tracking.ColorTracker.registerColor('white', function(r, g, b) {
        if(r>240 && g>240 && b>240) {
          return true;
        }
        return false;
      });
      var drawSegments = [[]];
      var segment = 0;
      var tracker = new tracking.ColorTracker(['white', 'cyan']);
      tracking.track('#video', tracker, { camera: true });
      tracker.on('track', function(event) {
        if (event.data.length === 0 && drawSegments[segment].length > 0) {
          segment++;
          if (!drawSegments[segment]) {
            drawSegments[segment] = [];
          }
        }
        event.data.forEach(function(rect) {
          if (rect.color === 'white') {
            draw(rect);
          }
        });
      });
      function draw(rect) {
        drawSegments[segment].push(rect.x + rect.width / 2, rect.y + rect.height / 2);
      }
      // function erase(rect) {
      //   context.clearRect(rect.x, rect.y, rect.width, rect.height);
      // }
      function isInsideRect(x, y, rect) {
        return rect.x <= x && x <= rect.x + rect.width &&
            rect.y <= y && y <= rect.y + rect.height;
      }
      (function loop() {
          for (var i = 0, len = drawSegments.length; i < len; i++) {
              drawSpline(context, drawSegments[i], 0.5, false);
          }
          drawSegments = [drawSegments[drawSegments.length - 1]];
          segment = 0;
          requestAnimationFrame(loop);
      }());
    };
  </script>



</body>
</html>



